{
  "name": "lumaweave",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "qa:e2e:check": "node scripts/ensure-playwright-browser.mjs",
    "qa:e2e": "npm run qa:e2e:check && playwright test",
    "qa:e2e:headed": "npm run qa:e2e:check && playwright test --headed",
    "qa:e2e:ui": "npm run qa:e2e:check && playwright test --ui",
    "qa:bundle": "node scripts/validate-qa-bundle.mjs",
    "trace:contracts": "node scripts/validate-contract-trace.mjs",
    "index:system": "node scripts/validate-system-index.mjs",
    "generate-provenance": "node scripts/generate-provenance-manifest.mjs",
    "modes:control-plane": "node scripts/validate-control-plane-modes.mjs",
    "generate:graph": "node scripts/generate-self-graph.mjs",
    "physics:gwells": "node scripts/validate-gwells.mjs",
    "validate:settings": "node scripts/validate-settings-panel.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sigma/node-image": "^3.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "chromium": "^3.0.3",
    "clsx": "^2.1.1",
    "glob": "^13.0.6",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-components": "^1.5.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "match-sorter": "^8.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sigma": "^3.0.3",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "yaml": "^2.8.4"
  }
}
